# 0 0 0
+ 50 74 95
@ 0 255 0
$ 0 0 255
! 66 240 255
?
3
##$
#@#
?##
3
$#?
#?#
@#@
5
?+###
#+#+#
#+#+#
#+#+#
###+$
7
###+###
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
?+###+$
7
@#@+@#@
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
?+@#@+$
5
?+@@@
@+@+@
@+@+@
@+@+@
@@@+$
8
###############
#######+#######
#######+#######
#####+#+#+#####
#####+#+#+#####
###+#+#+#+#+###
###+#+#+#+#+###
#+@+@+@+@+@+@+$
15
####################
#++++++++++++++++++#
#+################+#
#+#++++++++++++++#+#
#+#+############+#+#
#+#+#++++++++++#+#+#
#+#+#+$#######+#+#+#
#+#+#++++++++#+#+#+#
#+#+##########+#+#+#
#+#++++++++++++#+#+#
#+##############+#+#
#++++++++++++++++#+#
##################+#
+++++++++++++++++++#
?###################
27
################################################
#++++++++++++++++++++++++++++++++++++++++++++++#
#+############################################+#
#+#++++++++++++++++++++++++++++++++++++++++++#+#
#+#+########################################+#+#
#+#+#++++++++++++++++++++++++++++++++++++++#+#+#
#+#+#+####################################+#+#+#
#+#+#+#++++++++++++++++++++++++++++++++++#+#+#+#
#+#+#+#+################################+#+#+#+#
#+#+#+#+#++++++++++++++++++++++++++++++#+#+#+#+#
#+#+#+#+#+############################+#+#+#+#+#
#+#+#+#+#+#++++++++++++++++++++++++++#+#+#+#+#+#
#+#+#+#+#+#+$#######################+#+#+#+#+#+#
#+#+#+#+#+#++++++++++++++++++++++++#+#+#+#+#+#+#
#+#+#+#+#+##########################+#+#+#+#+#+#
#+#+#+#+#++++++++++++++++++++++++++++#+#+#+#+#+#
#+#+#+#+##############################+#+#+#+#+#
#+#+#+#++++++++++++++++++++++++++++++++#+#+#+#+#
#+#+#+##################################+#+#+#+#
#+#+#++++++++++++++++++++++++++++++++++++#+#+#+#
#+#+######################################+#+#+#
#+#++++++++++++++++++++++++++++++++++++++++#+#+#
#+##########################################+#+#
#++++++++++++++++++++++++++++++++++++++++++++#+#
##############################################+#
+++++++++++++++++++++++++++++++++++++++++++++++#
?###############################################
3
?#############$
+++++++++++++++
?#############$
11
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
5
?#+##
##+##
##+##
##+##
##+#$
5
?####
#####
#####
#####
####!
