# 0 0 0
+ 100 100 100
@ 0 255 0
$ 0 0 255
?
3
##$
#@#
?##
3
@#?
#?#
@#@
7
###+###
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
?+###+$
7
@#@+@#@
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
#+#+#+#
?+@#@+$
5
?+###
#+#+#
#+#+#
#+#+#
###+$
5
?+@@@
@+@+@
@+@+@
@+@+@
@@@+$
8
###############
#######+#######
#######+#######
#####+#+#+#####
#####+#+#+#####
###+#+#+#+#+###
###+#+#+#+#+###
#+@+@+@+@+@+@+$
15
####################
#++++++++++++++++++#
#+################+#
#+#++++++++++++++#+#
#+#+############+#+#
#+#+#++++++++++#+#+#
#+#+#+$#######+#+#+#
#+#+#++++++++#+#+#+#
#+#+##########+#+#+#
#+#++++++++++++#+#+#
#+##############+#+#
#++++++++++++++++#+#
##################+#
+++++++++++++++++++#
?###################
3
?#############$
+++++++++++++++
?#############$
9
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
+++++++++++++++
?#############$
5
?#+##
##+##
##+##
##+##
##+#$
